PORT=8000 #DEV PORT
MONGO_URI=`mongodb+srv://kshirsagars234:123123123@shubham.eiovjmm.mongodb.net/bloggingDb` #Url for Atlas
SALT_ROUNDS=11 #Salt Rounds for hashing of password
SECRET_KEY='Shubham Blogging App' #Secret key for sessions